# 01. Import Libraries

In [3]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [5]:
# setting path
path = r'/Users/shikhakamboj/Documents/JAN-2025 Instacart Basket Analysis'

# import data sets
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged.pkl'))

In [7]:
# subset created for instacart data

df = ords_prods_merge[:1000000]

In [9]:
df.shape

(1000000, 15)

In [11]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2,202279,prior,3,5,9,8.0,33120.0,1.0,1.0,Organic Egg Whites,86,16,11.3,both
1,2,202279,prior,3,5,9,8.0,28985.0,2.0,1.0,Michigan Organic Kale,83,4,13.4,both
2,2,202279,prior,3,5,9,8.0,9327.0,3.0,0.0,Garlic Powder,104,13,3.6,both
3,2,202279,prior,3,5,9,8.0,45918.0,4.0,1.0,Coconut Butter,19,13,8.4,both
4,2,202279,prior,3,5,9,8.0,30035.0,5.0,0.0,Natural Sweetener,17,13,13.7,both

# 02 Grouping Data with pandas

In [14]:
# group above dataframe by a "product_name" column

df.groupby('product_name')

# 03 Aggregating Data with agg()

In [17]:
# Single Aggregation

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.632732
2                18.463588
3                17.393945
4                17.987803
5                14.406216
6                16.521620
7                17.414215
8                16.041537
9                16.085128
10               21.290293
11               16.496514
12               16.089872
13               16.787172
14               16.900691
15               16.446757
16               17.816166
17               16.075612
18               19.197182
19               17.406295
20               16.678997
21               23.262204

In [19]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.632732
2     18.463588
3     17.393945
4     17.987803
5     14.406216
6     16.521620
7     17.414215
8     16.041537
9     16.085128
10    21.290293
11    16.496514
12    16.089872
13    16.787172
14    16.900691
15    16.446757
16    17.816166
17    16.075612
18    19.197182
19    17.406295
20    16.678997
21    23.262204
Name: order_number, dtype: float64

In [21]:
# Multiple Aggregations

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.632732   1  99
2                18.463588   1  97
3                17.393945   1  99
4                17.987803   1  99
5                14.406216   1  99
6                16.521620   1  99
7                17.414215   1  99
8                16.041537   1  96
9                16.085128   1  99
10               21.290293   1  99
11               16.496514   1  99
12               16.089872   1  99
13               16.787172   1  99
14               16.900691   1  99
15               16.446757   1  99
16               17.816166   1  99
17               16.075612   1  99
18               19.197182   1  99
19               17.406295   1  99
20               16.678997   1  99
21               23.262204   1  98

# 04 Aggregating Data with transform()

In [28]:
# to create “max_order” column

ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

In [30]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match,max_order
0,2,202279,prior,3,5,9,8.0,33120.0,1.0,1.0,Organic Egg Whites,86,16,11.3,both,8
1,2,202279,prior,3,5,9,8.0,28985.0,2.0,1.0,Michigan Organic Kale,83,4,13.4,both,8
2,2,202279,prior,3,5,9,8.0,9327.0,3.0,0.0,Garlic Powder,104,13,3.6,both,8
3,2,202279,prior,3,5,9,8.0,45918.0,4.0,1.0,Coconut Butter,19,13,8.4,both,8
4,2,202279,prior,3,5,9,8.0,30035.0,5.0,0.0,Natural Sweetener,17,13,13.7,both,8

# 05 Deriving Columns with loc()

In [33]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [35]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [37]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [39]:
ords_prods_merge['loyalty_flag'].value_counts(dropna= False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [41]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0    202279      New customer             3
1    202279      New customer             3
2    202279      New customer             3
3    202279      New customer             3
4    202279      New customer             3
5    202279      New customer             3
6    202279      New customer             3
7    202279      New customer             3
8    202279      New customer             3
9    205970  Regular customer            16
10   205970  Regular customer            16
11   205970  Regular customer            16
12   205970  Regular customer            16
13   205970  Regular customer            16
14   205970  Regular customer            16
15   205970  Regular customer            16
16   205970  Regular customer            16
17   178520    Loyal customer            36
18   178520    Loyal customer            36
19   178520    Loyal customer            36
20   178520    Loyal customer            36
21   178520    Loyal customer            36
22   178520    Loyal customer            36
23   178520    Loyal customer            36
24   178520    Loyal customer            36
25   178520    Loyal customer            36
26   178520    Loyal customer            36
27   178520    Loyal customer            36
28   178520    Loyal customer            36
29   178520    Loyal customer            36
30   156122    Loyal customer            42
31   156122    Loyal customer            42
32   156122    Loyal customer            42
33   156122    Loyal customer            42
34   156122    Loyal customer            42
35   156122    Loyal customer            42
36   156122    Loyal customer            42
37   156122    Loyal customer            42
38   156122    Loyal customer            42
39   156122    Loyal customer            42
40   156122    Loyal customer            42
41   156122    Loyal customer            42
42   156122    Loyal customer            42
43   156122    Loyal customer            42
44   156122    Loyal customer            42
45   156122    Loyal customer            42
46   156122    Loyal customer            42
47   156122    Loyal customer            42
48   156122    Loyal customer            42
49   156122    Loyal customer            42
50   156122    Loyal customer            42
51   156122    Loyal customer            42
52   156122    Loyal customer            42
53   156122    Loyal customer            42
54   156122    Loyal customer            42
55   156122    Loyal customer            42
56    22352      New customer             4
57    22352      New customer             4
58    22352      New customer             4
59   142903  Regular customer            11